{
  "extends": "@mskelton/semantic-release-config",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@anolilab/semantic-release-clean-package-json",
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
